# bbr25

./: .gitignore  BoardGameServerSimple.sln  README.md  README.md.orig
.github/workflows/: dotnet-build.yml
BoardGameServer.Application/: BoardGameServer.Application.csproj  Card.cs  Game.cs  IPlayerActions.cs  IRegisterActions.cs  Offer.cs  Phase.cs  Player.cs  State.cs  Trade.cs
BoardGameServer.Application/Models/: GameStateDto.cs  Phase.cs  Player.cs  State.cs
BoardGameServer.Application/Services/: GameService.cs
BoardGameServer.Tests/: BoardGameServer.Tests.csproj
BoardGameServer.Tests/IntegrationTests/: BoardGameRepositoryTests.cs
BoardGameServer.Tests/UnitTests/: GameServiceTests.cs  NegotiationServiceTests.cs  StateFlowTests.cs
BoardGameServerSimple/: BoardGameServerSimple.csproj  BoardGameServerSimple.http  Program.cs  ValidationRules.cs  appsettings.Development.json
BoardGameServerSimple/Endpoints/: CommunicationEndpoints.cs  ErrorResponse.cs  GameBoardEndpoints.cs  GameBoardEndpoints.cs.orig  GamePlayingEndpoints.cs  NegotiationEndpoints.cs  PlayerEndpoints.cs  ScoreBoardEndpoints.cs
BoardGameServerSimple/Models/: Card.cs  CardType.cs  DeckOfCards.cs  GameState.cs  Player.cs
BoardGameServerSimple/Properties/ServiceDependencies/BoardGameServerSimple20250117162728 - Web Deploy/: profile.arm.json
BoardGameServerSimple/Services/: CardValidator.cs  CommunicationManager.cs  GameStateFactory.cs  GameStateManager.cs  IMessageValidator.cs  MessageValidator.cs
GameScoreboard/: .env.local  README.md  index.html  package-lock.json  package.json
GameScoreboard/src/: App.css  App.tsx  index.css
GameScoreboard/src/client/: client.ts
GameScoreboard/src/components/clock/: Clock.tsx
GameScoreboard/src/components/game-card/: GameCard.tsx  game-card.css
GameScoreboard/src/components/leaderboard/: Leaderboard.tsx  leaderboard.css
GameScoreboard/src/types/: GameState.ts
NegotiationService/: INegotiationService.cs  NegotiationService.cs  NegotiatorService.csproj
NegotiationService/Models/: NegotiationState.cs
NegotiatorService.Tests/: NegotiationCommunicationTest.cs  NegotiatorService.Tests.csproj  UnitTest1.cs
ScoringService/: AzureScoreRepository.cs  EloCalculator.cs  IScoreRepository.cs  Program.cs  ScoringService.cs  ScoringService.csproj
SharedModels/: Card.cs  EndingOfferRequest.cs  NegotiationRequest.cs  Offer.cs  OfferStatus.cs  PlayerStatus.cs  ProposalStatus.cs  ResponseRequest.cs  ResponseToOfferRequest.cs  ResultOfferRequest.cs  SimpleCard.cs  StatusOfferRequest.cs
example-python-client/: README.md  bbr_api.py  bbr_types.py  main.py
(+13 files in other folders)
