<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NegotiationService\Negotiator.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
    <ProjectReference Include="..\ScoringService\ScoringService.csproj" />
  </ItemGroup>

</Project>
